//示例03 函数

fn main() {
    is_even(9);// 语句带分号，不会返回值
}

// 在函数签名中，必须声明参数的类型
fn is_even(num: u32) -> bool { // -> 表示函数有返回值
    num % 2 == 0  // 表达式不带分号，会返回一个值
}





